<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<head>
  <title>{Title}</title>
        {block:Description}<meta name="description" content="{MetaDescription}" />{/block:Description}
  <!-- custom colors -->
  <meta name="if:Show Reblog Credit" content="1">
  <meta name="if:Show Tags" content="1">
  <meta name="font:DatesReblogTags" content="Verdana">
  <meta name="font:TextWithinBars" content="Verdana">
  <meta name="color:Background" content="#FFFFFF"/>
  <meta name="color:Title" content="#1D1801"/>
  <meta name="color:BodyText" content="#1D1801"/>
  <meta name="color:Links" content="#1D1801"/>
  <meta name="color:Bars" content="#1D1801"/>
  <meta name="color:TextWithinBars" content="#FFFFFF"/>
  <meta name="color:NotesBackground" content="#FCFF8B"/>
  <meta name="color:TagsBackground" content="#E0F1FF"/>
  <meta name="if:Show notes" content="1"/>
  <meta name="text:Disqus Shortname" content="" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Merriweather:900' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin: 30px 0;
      padding: 0;
      color: {color:BodyText};
      font-family: 'Open Sans', sans-serif;;
      background: {color:Background};
    }
    
    a {
      color: {color:Links};
      text-decoration: underline;
    }
    
    a:active,
    a:focus {
      outline: 0;
    }
    
    #header {
      width: 800px;
      margin: auto;
      position: relative;
    }
    
      #header .description {
        line-height: 1.6em;
        font-size: 1em;
        letter-spacing: 0;
        padding-bottom: 10px;
      }
    
      #header a.title {
        color: {color:Title};
        text-decoration: none;
        font-size: 3.75em;
        font-family: Merriweather, serif;
        letter-spacing: -1px;
      }
      
      #header .bar {
        width: 788px;
        height: 21px;
        font-family: {font:TextWithinBars};
        font-size: 0.69em;
        line-height: 1.8em;
        color: {color:TextWithinBars};
        text-align: right;
        background: {color:Bars};
        margin-top: 2px;
        padding: 0 6px;
      }
      
        #header .bar a {
          color: #FFFFFF;
          text-decoration: none;
        }
    
    #content {
      width: 800px;
      margin: 30px auto auto auto;
    }
    
      #content .space {
        width: 100%;
        clear: both;
      }
      
        #content .space.big {
          height: 30px;
        }
    
        #content .space.small {
          height: 3px;
        }
    
      #content #post {
        width: 800px;
        position: relative;
      }
    
        #content #post .left {
          width: 270px;
          font-family: {font:DatesReblogTags};
          font-size: 0.69em;
          text-align: right;
          float: left;
        }
    
          #content #post .left a.timestamp {
            width: 258px;
            height: 21px;
            color: {color:TextWithinBars};
            text-decoration: none;
            line-height: 1.8em;
            background: {color:Bars};
            padding: 0 6px;
            display: block
          }
          
          a.comments {
                color: {color:BodyText};
                text-align: right;
                text-decoration: none !important;
                border-bottom: 1px solid #ccc;
                padding: 6px  6px 6px 0;
                display: block;
          }
    
          #content #post .left .notes {
            width: 265px;
            color: #9C9C9C;
            padding: 6px 2px 0 2px;
          }
          
            #content #post .left .notes a {
              color: #9C9C9C;
              text-decoration: none;
              padding: 1px 3px;
            }
            
          #content #post:hover .left .notes {
            color: {color:BodyText};
          }
          
            #content #post:hover .left .notes a {
              color: {color:BodyText};
              background-color: {color:NotesBackground};
              filter: alpha(opacity = 95);
              -moz-opacity: 0.95;
              -khtml-opacity: 0.95;
              opacity: 0.95;
            }
            
            #content #post .left .notes a:active {
              filter: alpha(opacity = 100);
              -moz-opacity: 1.0;
              -khtml-opacity: 1.0;
              opacity: 1.0;
            }
            
          #content #post .left .tags {
            width: 138px;
            float: right;
            padding: 6px 3px 0 0;
          }

            #content #post .left .tags a.tag {
              color: #9C9C9C;
              text-decoration: none;
              border-radius: 3px;
              -moz-border-radius: 3px;
              -webkit-border-radius: 3px;
              padding: 1px 3px;
              margin: 0 0 3px 3px;
              float: right;
            }

            #content #post:hover .left .tags a.tag {
              color: #1A1A1A;
              background-color: {color:TagsBackground};
              filter: alpha(opacity = 95);
              -moz-opacity: 0.95;
              -khtml-opacity: 0.95;
              opacity: 0.95;
            }
            
              #content #post:hover .left .tags a.tag:active {
                background-color: #D2EAFD;
                filter: alpha(opacity = 100);
                -moz-opacity: 1.0;
                -khtml-opacity: 1.0;
                opacity: 1.0;
              }
            
        #content #post .right {
          width: 500px;
          line-height: 1.7em;
          float: left;
          font-size: 0.81em;
          padding: 0 0 0 30px;
        }
        
            #content #post .right img {
                max-width: 100%;
            }
        
          #content #post a {
            text-decoration: underline;
          }
          
          #content #post blockquote {
            font-style: italic;
            padding-left: 15px;
            border-left: 2px solid #1D1801;
          }
        
          #content #post .right a.title {
            color: {color:BodyText};
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
          }
          
          /* this is for chat */
          #content #post .right table {
            border-collapse: collapse;
          }
          
            #content #post .right table tr.line1 {
              margin: 0;
            }
            
            #content #post .right table tr.line2 {
              margin: 0;
              background-color: #EEEEEE;
            }
            
            #content #post .right table tr td {
              padding: auto;
              vertical-align: top;
            }
            
            #content #post .right table tr td.name {
              text-align: right;
              font-weight: bold;
              padding: 2px 15px;
            }
            
            #content #post .right table tr td.words {
              width: 100%;
              text-align: left;
              padding: 2px;
            }
            /* that was for chat */
          
          #content #post .right .quote .mark {
            font-size: 3.75em;
            line-height: 0.9em;
            float: left;
            margin: 0 15px -20px 0;
          }
          
            #content #post .right .quote .byline {
              text-align: right;
            }
          
            #content #post .right .quote .words {
              width: 445px;
            }
            
          #content #post .right a.link {
            color: {color:Links};
            font-size: 1em;
            font-weight: bold;
            text-decoration: none;
            border-bottom: 2px solid {color:Links};
          }
          
          #content #post .right .audio embed {
            border: 1px solid #9C9C9C;
          }
          
  #footer {
    width: 800px;
    font-family: Verdana, Arial, sans-serif;
    font-size: 0.69em;
    margin: auto;
  }
  
    #footer #pagination {
      width: 488px;
      height: 21px;
      color: {color:TextWithinBars};
      line-height: 1.8em;
      text-align: right;
      background: {color:Bars};
      position: relative;
      margin: auto 0 auto 300px;
      padding: 0 6px;
    }
    
      #footer #pagination .count {
        position: absolute;
        left: 6px;
      }
  
      #footer #pagination a {
        color: #FFFFFF;
        text-decoration: none;
      }
      
    #footer #credit {
      width: 500px;
      color: #9C9C9C;
      text-align: right;
      margin: 30px 0 auto 300px;
    }
    
      #footer #credit:hover {
        color: {color:BodyText};
      }
    
      #footer #credit a {
        color: #9C9C9C;
        text-decoration: none;
        padding: 1px 3px;
      }
      
        #footer #credit:hover a {
          color: #1D1801;
          background-color: {color:NotesBackground};
          filter:alpha(opacity=95);
          -moz-opacity:0.95;
          -khtml-opacity: 0.95;
          opacity: 0.95;
        }
        
          #footer #credit:hover a:active {
            filter:alpha(opacity=100);
            -moz-opacity:1.0;
            -khtml-opacity: 1.0;
            opacity: 1.0;
          }
          
    ol.notes {
      padding: 0px;
      margin: 55px 0px 25px 0;
      list-style-type: none;
    }

    ol.notes li.note {
        background: #f4f4f4;
        margin: 0 0 2px 0;
      padding: 10px;
    }

    ol.notes img.avatar {
        max-width: 16px;
      margin-right: 8px;
      border: solid 1px #ccc;
      padding: 1px;
      float: left;
    }

    ol.notes span.action {
      float: left;
      padding-top: 1px;
      line-height: 18px;
    }

    ol.notes .clear {
      clear: both;
      height: 1px;
    }

    ol.notes blockquote {
      border-color: #eee;
      padding: 4px 10px;
      margin: 7px 0px 0px 25px;
      font-weight: normal;
      line-height: 18px;
    }

    ol.notes blockquote a {
      text-decoration: none;
    }

    ol.notes .answer_content {
      font-weight: normal;
    }
          
  a.install {
        width: 96px;
        height: 20px;
        background: url(http://static.tumblr.com/thpaaos/dHHkt0jor/install_theme.png);
        display: block;
        position: absolute;
        top: 26px;
        right: 3px;
    }
  
  {CustomCSS}
  </style>
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" title="RSS" href="{RSS}" />
  <meta name="viewport" content="width=850" />
  
</head>
<body>
  <div id="header">
    <a class="title" href="/">
      {Title}
    </a>
    {block:Description}
    <div class="description">
      {Description}
    </div>
    {/block:Description}
    <div class="bar">
        {block:HasPages}
                {block:Pages}<a href="{URL}">{Label}</a> | {/block:Pages}
            {/block:HasPages}
            {block:AskEnabled}<a href="/ask">{AskLabel}</a> | {/block:AskEnabled}
            {block:SubmissionsEnabled}<a href="/submit">{SubmitLabel}</a> | {/block:SubmissionsEnabled}
        <span style="text-transform:lowercase;"><a href="/archive">{lang:Archive}</a></span>
    </div>
  </div>
  
  <div id="content">
    {block:Posts}
    <div id="post">
        <div class="left">
        <a href="{Permalink}" class="timestamp">
            {block:Date}{block:NewDayDate}{ShortMonth}. {DayOfMonth}, {Year} at {block:NewDayDate} {12Hour}:{Minutes}{AmPm}{block:IfShowNotes}{block:NoteCount} with {NoteCountWithLabel}{/block:NoteCount}{/block:IfShowNotes}{/block:Date}
        </a>
        {block:Date}{block:IfDisqusShortname}<a href="{Permalink}#disqus_thread" class="comments">{lang:View comments}</a>{/block:IfDisqusShortname}{/block:Date}
        {block:IfShowReblogCredit}
          {block:RebloggedFrom}
          <div class="notes">
            {lang:Reblogged from ReblogParentName 2}
          </div>
          {/block:RebloggedFrom}
        {/block:IfShowReblogCredit}
        {block:IfShowTags}
          {block:HasTags} 
          <div class="tags">
            {block:Tags}<a href="{TagURL}" class="tag">{Tag}</a>{/block:Tags}
          </div>
          <div class="space small"></div>
          {/block:HasTags}
        {/block:IfShowTags}
      </div>
      <div class="right">
    {block:Text}
        {block:Title}
        <a class="title" href="{Permalink}">{Title}</a><br />
        <div class="space small"></div>
        {/block:Title}
        {Body}
        {block:More}<a href="{Permalink}">{lang:Read more}</a>{/block:More}
    {/block:Text}
        
    {block:Photo}
        {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}">{LinkCloseTag}
        <div class="space small"></div>
        {block:Caption}{Caption}{/block:Caption}
    {/block:Photo}
    
    {block:Video}
        {Video-500}
        <div class="space small"></div>
        {block:Caption}{Caption}{/block:Caption}
    {/block:Video}
    
    {block:Photoset}
        {Photoset-500}
        <div class="space small"></div>
        {block:Caption}{Caption}{/block:Caption}
    {/block:Photoset}
    
    {block:Audio}
        <div class="audio">
          {block:AudioEmbed}
            {AudioEmbed-500}
          {/block:AudioEmbed}
          
          {block:AudioPlayer}
            {AudioPlayerWhite}&nbsp;&nbsp;{block:ExternalAudio}<a href="{ExternalAudioURL}" class="download_link">{lang:Download}</a>{/block:ExternalAudio}
          {/block:AudioPlayer}
        </div>
        {block:Caption}{Caption}{/block:Caption}
    {/block:Audio}
    
    {block:Chat}
        {block:Title}
        <a class="title" href="{Permalink}">{Title}</a><br />
        <div class="space small"></div>
        {/block:Title}
        <table>
          {block:Lines}
          {block:Label}<tr class="line{UserNumber}"><td class="name">{Label}</td>{/block:Label}<td class="words">{Line}</td></tr>
          {/block:Lines}
        </table>
    {/block:Chat}
    
    {block:Quote}
        <div class="quote">
          <div class="mark">&#8220;</div>
          <div class="words">{Quote}</div>
          {block:Source}<div class="byline">&mdash; {Source}</div>{/block:Source}
        </div>
    {/block:Quote}
    
    {block:Link}
        <a class="link" href="{URL}" {Target}>{Name}</a><br />
        <div class="space small"></div>
        {block:Description}{Description}{/block:Description}
    {/block:Link}
    
              {block:Permalink}
              {block:IfShowNotes}{PostNotes}{/block:IfShowNotes}
              
                {block:IfDisqusShortname}
                <div class="notecontainer" style="margin: 40px 0 0 0; padding: 0;">
                  <div id="disqus_thread"></div>
                  <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
                  <noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
                </div>
                <div style="text-align: right; margin-top: 5px">
                  {lang:Blog comments powered by Disqus 2}
                </div>
                {/block:IfDisqusShortname}
                {/block:Permalink}
        </div>
      </div>
      
      <div class="space big"></div>
        {/block:Posts}
  </div>
  
  <div id="footer">
    {block:PermalinkPagination}
    <div id="pagination">
      {block:NextPost}
      <a href="{NextPost}">&lt;</a>&nbsp;&nbsp;&nbsp;
      {/block:NextPost}
      {block:PreviousPost}
      <a href="{PreviousPost}">&gt;</a>
      {/block:PreviousPost}
    </div>
    {/block:PermalinkPagination}
    
    {block:Pagination}
    <div id="pagination" style="text-transform:lowercase;">
      <div class="count">{lang:CurrentPage of TotalPages}</div>
      {block:PreviousPage}
      <a href="{PreviousPage}">{lang:Previous}</a> | 
      {/block:PreviousPage}
      {block:NextPage}
      <a href="{NextPage}">{lang:Next page}</a>
      {/block:NextPage}
    </div>
    {/block:Pagination}
    
    <div id="credit">
      Theme <a href="http://notquitetheme.tumblr.com">'Not Quite'</a> by <a href="http://www.petervidani.com" target="_blank">Peter Vidani</a> modified by Louis Knapp
    </div>  
  </div>
  
  {block:IfDisqusShortname}
  <script type="text/javascript">
  //<![CDATA[
  (function() {
    var links = document.getElementsByTagName('a');
    var query = '?';
    for(var i = 0; i < links.length; i++) {
      if(links[i].href.indexOf('#disqus_thread') >= 0) {
        query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
      }
    }
    document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  {/block:IfDisqusShortname}
  
</body>
</html>
